{
  "name": "consumindo-api",
  "version": "1.0.0",
  "description": "Consumindo API Json Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/gaiotto1/consumindo-api.git)"
  },
  "keywords": [
    "js",
    "api"
  ],
  "author": "Julio Gaiotto <juliogaiotto10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaiotto1/consumindo-api/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gitignore": "^0.6.0"
  }
}
